<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu busqueda</title>
    <link rel="stylesheet" href="sass/plaza.css" type="text/css" />
    <link href="https://allfont.es/allfont.css?fonts=montserrat" rel="stylesheet" type="text/css" />
    <link href="https://allfont.es/allfont.css?fonts=brawler" rel="stylesheet" type="text/css" />
    <!--Librerias bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <body class="body">
    <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
    <a href="#" id="js_up" class="boton-subir">
        <!-- link del icono http://fontawesome.io/icon/rocket/ -->
        <i class="fa fa-rocket" aria-hidden="true"></i>
    </a>
    <script type="text/javascript" src="subida.js"></script>

        <header>
            <img src="imagenes/logo_preview_rev_1.png" alt="Logo" width="165" height="111">
        </header>

        <nav class="navbar navbar-expand-md bg-dark navbar-dark  naviContacta" role="navigation">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        
    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="info.html" class="nav-link">Sobre nosotros</a></li>
                    <li><a href="contacta.html" class="nav-link">Contacta</a></li></ul>
        
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="Busqueda.html">Search</a></button>
                      </form>
            </div>
        </nav>

        <main>
            <section class="contenido container">
                <div class="row">
                <article class="card offset-lg-2  col-12 " >
                    <h3 class="card-title"><a href="noticia.html">la nueva polemica</a></h3>
                    <div class="card-body">
                        <a href="noticia.html"><img src="imagenes/polemica.jpg"  class="card-img-top"></a>
                    <p class="card-text">Arkano no sabía qué traer esta semana a su sección de 'yu, No te pierdas nada', así que ha pedido a sus seguidores de las redes que le den ideas... ¡Peligro! Las propuestas que han llegado son un poco 'hot' 🔥 ¿Cuál es la experiencia sexual más extraña que has vivido? Atento porque estas no tienen nombre... ¡Menudas aventuras!</p>

                    <p class="card-text">El freestyler nos trae las experiencias sexuales más raras que han vivido sus seguidores. Sí, esta semana Arkano hace su trabajo gracias a anécdotas de desconocidos... ¡No es listo ni nada! Pero cuidado por que hay historias tan curiosas como calientes...</p>

                    <p class="card-text">Tirones en medio del acto, monitores de campamento con muchas ganas... ¿Te imaginas que estás a puntito de caramelo y de repente empieza a sonar el himno de España?, ¿cómo reaccionarías?</p>
                    <iframe  class="img-fluid img-thumbnail" src="https://www.youtube.com/embed/9rjg4dQmlBY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                </article>

                    <article class="card offset-lg-2  col-12  " >
                        <h3 class="card-title"><a href="noticia.html">arkano y mas polemicas</a></h3>
                        <h6 class="card-subtitle">El campeón de la Batalla de Gallos de Redbull de 2015, uno de los circuitos más complicados y emocionantes, se mete al público en el bolsillo con un 'live' sólido y dinámico en la ciudad</h6>
                        <div class="card-body">
                            <a href="noticia.html"><img src="imagenes/polemica.jpg"  class="card-img-top"></a>
                        <p class="card-text">El Auditori de Castelló se quiso mostrar como «un lugar que también puede ofrecer programación a un público que, por ahora, no suele venir», afirma el coordinador del Institut Valencià de Cultura en Castelló, Alfonso Ribes. Con esta voluntad, esta tarde dominical el rap conquistó el recinto de la calle Matilde Salvador con Arkano, una propuesta que abre la estrategia de atraer a nuevos públicos a los espacios del IVC de Castelló.</p>

                        <p class="card-text">Considerado uno de los mejores freestylers del mundo, la figura de Arkano ha trascendido más allá de la cultura hip hop y es también un referente juvenil en diversas causas sociales. En este concierto, que sustituyó a Control Freak, aplazado por la situación sanitaria derivada del coronavirus, el público pudo disfrutar de canciones de su último disco y temas anteriores, y también de sus dinámicas de improvisación. Un joven alicantino, campeón internacional 2015 de la Red Bull Batalla de Gallos, que sin dudar ni un segundo se comió el escenario de Castelló con la música más poética, reivindicativa, cruda y profunda. Un as de las rimas.</p>

                        <p class="card-text">Así, el IVC trabaja para poder reprogramar más adelante el espectáculo Control Freak, «una propuesta única, diseñada para un público adolescente, que mezcla humor, tecnología y música en directo», describe Alfonso Ribes. Las entradas para la programación del Auditori se pueden adquirir en la web ivc.gva.es y en la taquilla. El calendario de espectáculos que organiza el IVC se pueden consultar en ese portal.</p>
                    </div>
                    </article>
                    <article class="card offset-lg-2  col-12 " >
                        <h3 class="card-title"><a href="noticia.html">blake, polemicas y mucho mas</a></h3>
                        <div class="card-body">
                            <a href="noticia.html"><img src="imagenes/blk.jpg"  class="card-img-top"></a>
                        <p class="card-text">El rapero salmantino Blake ha elegido a la productora emergente Salmorejo Producciones para la realización del videoclip de su nuevo tema 'Por las malas'. Las canciones de Blake no dejan indiferente a nadie, con un espíritu muy crítico en sus letras que hablan de problemas reales, no tiene ningún miedo a meterse en política o crítica social.</p>

                        <p class="card-text">Una apuesta muy arriesgada la que Blake ha hecho con su último tema que va a dar mucho que hablar. La canción merecía una propuesta visual narrativa a la altura y el equipo del artista ha depositado toda su confianza en la productora cordobesa, que se ha propuesto revolucionar el panorama audiovisual de la capital. Sus propuestas arriesgadas y alejadas de lo que se suele hacer en la ciudad, como se vio en el último spot de Mercado victoria 'Somos', les ha hecho posicionarse como una de las revelaciones del sector.</p>

                        <p class="card-text">El rodaje de 'Por las malas' se está desarrollando durante toda esta semana por distintas localizaciones de la ciudad con todas las medidas de seguridad convenientes. Son muchos los espacios escogidos y es que Salmorejo Producciones, como puede intuirse por su nombre, tiran mucho para su tierra y tienen como principal objetivo poner en valor el potencial audiovisual de Córdoba proponiendo allá donde van #CórdobaPlatóDeCine.</p>
                        <p class="card-text">Ha sido escrito y dirigido por Carlos Urban y Esteban Díaz, con la producción de Juan Jesús Granja y María José Martínez. El videoclip, como dice uno de sus directores, "es una propuesta alejada de lo que hemos visto hasta ahora de Blake, su tema nos ha inspirado muchísimo y las escenas están cargadas de simbolismo, de hecho estamos deseando ver si alguien es capaz de descubrir absolutamente todo lo que hemos querido transmitir con cada plano".</p>
                        <p class="card-text">Habrá que esperar hasta mediados de septiembre, fecha prevista de su estreno, para comprobarlo.</p>
                    </div>
                    </article>
                </div>
                </section>

        </main>


        <footer class="footer">
            <img src="imagenes/logo_preview_rev_1.png" alt="Logo" width="165" height="111">
            <h6>Email:carlos.plaza.7e3@itb.cat</h6>
            <h6>Siguenos en nuestras redes sociales:</h6> 
            <h6><a href="carlos_plaza_lendinez.html" class="nav-link">¿Que hora es?</a></h6>
            <div class="imgF">
                <img src="imagenes/spotify.png" alt="spotify" width="75" height="75">
                <img src="imagenes/instagram.png" alt="Instagram" width="75" height="75">
                <img src="imagenes/facebook.png" alt="Facebook" width="75" height="75">
                <img src="imagenes/twitter.png" alt="Twitter" width="75" height="75">
            </div>
    
            <nav>
                <a href="futurosProyectos.com">Futuros proyectos</a></br>
                </br><a href="politicas">Politicas</a>
            </nav>
        </footer>
</body>
</html>