<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reloj</title>
  </head>
  <style>
    .contenedor {
      display: flex;
      margin-right: 15%;
      border: 5px solid rgb(42, 50, 55);
      background-color: rgb(242, 242, 235);
      overflow: auto;
    }
    p {
      font-size: 5rem;
      color: rgb(138, 192, 187);
    }

  </style>
  <script>
    function dibujarReloj() {
      var fecha = new Date();
      var horas = fecha.getHours();
      var minutos = fecha.getMinutes();
      var segundos = fecha.getSeconds();

      getDecimal(horas, minutos, segundos);

      setInterval(dibujarReloj, 1000);
    }

    function getDecimal(hrs, min, sec) {
      var hora = Math.floor(hrs / 10);
      var hora2 = hrs % 10;

      var minuto = Math.floor(min / 10);
      var minuto2 = min % 10;

      var segundo = Math.floor(sec / 10);
      var segundo2 = sec % 10;

      escribir(hora, "canvas1");
      escribir(hora2, "canvas2");
      escribir(minuto, "canvas3");
      escribir(minuto2, "canvas4");
      escribir(segundo, "canvas5");
      escribir(segundo2, "canvas6");
    }

    function escribir(secs, canva) {
      var canvas = document.getElementById(canva);

      if (canvas.getContext) {
        var ctx = canvas.getContext("2d");
        ctx.clearRect(0, 0, 200, 300);
        ctx.fillStyle = "rgb(83,131,143)";

        let segundos = parseInt(secs);

        switch (segundos) {
          case 1:
            dibuja1();
            break;
          case 2:
            dibuja2();
            break;
          case 3:
            dibuja3();
            break;
          case 4:
            dibuja4();
            break;
          case 5:
            dibuja5();
            break;
          case 6:
            dibuja6();
            break;
          case 7:
            dibuja7();
            break;
          case 8:
            dibuja8();
            break;
          case 9:
            dibuja9();
            break;
          default:
            dibuja0();
            break;
        }
      }

      function A() {
        ctx.fillRect(50, 20, 100, 20);
      }

      function B() {
        ctx.fillRect(150, 40, 20, 100);
      }

      function C() {
        ctx.fillRect(150, 160, 20, 100);
      }
      function D() {
        ctx.fillRect(50, 260, 100, 20);
      }
      function E() {
        ctx.fillRect(30, 160, 20, 100);
      }
      function F() {
        ctx.fillRect(30, 40, 20, 100);
      }
      function G() {
        ctx.fillRect(50, 140, 100, 20);
      }

      function dibuja0() {
        B();
        C();
        A();
        F();
        E();
        D();
      }

      function dibuja1() {
        B();
        C();
      }
      function dibuja2() {
        A();
        B();
        G();
        E();
        D();
      }
      function dibuja3() {
        A();
        B();
        C();
        G();
        D();
      }

      function dibuja4() {
        F();
        G();
        B();
        C();
      }
      function dibuja5() {
        A();
        F();
        G();
        C();
        D();
      }
      function dibuja6() {
        A();
        F();
        G();
        C();
        D();
        E();
      }
      function dibuja7() {
        B();
        C();
        A();
      }
      function dibuja8() {
        A();
        F();
        G();
        C();
        D();
        E();
        B();
      }
      function dibuja9() {
        F();
        G();
        B();
        C();
        A();
      }
    }
  </script>
  <body onload="dibujarReloj()">
    <div class="contenedor">
      <canvas id="canvas1" width="200" height="300"></canvas>
      <canvas id="canvas2" width="200" height="300"></canvas>
      <p>:</p>
      <canvas id="canvas3" width="200" height="300"></canvas>
      <canvas id="canvas4" width="200" height="300"></canvas>
      <p>:</p>
      <canvas id="canvas5" width="200" height="300"></canvas>
      <canvas id="canvas6" width="200" height="300"></canvas>
    </div>
  </body>
</html>
