<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacta</title>
    <link rel="stylesheet" href="sass/plaza.css" type="text/css" />
    <link href="https://allfont.es/allfont.css?fonts=montserrat" rel="stylesheet" type="text/css" />
    <link href="https://allfont.es/allfont.css?fonts=brawler" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Librerias Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></head>

<body class="body">
<script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
<a href="#" id="js_up" class="boton-subir">
    <!-- link del icono http://fontawesome.io/icon/rocket/ -->
    <i class="fa fa-rocket" aria-hidden="true"></i>
</a>
<script type="text/javascript" src="subida.js"></script>
    <header>
        <img src="imagenes/logo_preview_rev_1.png" alt="Logo" width="165" height="111">
    </header>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark  naviContacta" role="navigation">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  
</button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
              <li><a href="info.html" class="nav-link">Sobre nosotros</a></li>
              <li><a href="contacta.html" class="nav-link">Contacta</a></li></ul>
  
              <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="Busqueda.html">Search</a></button>
                </form>
      </div>
  </nav>
<main>
    <div class="container">
    <form class="formulario offset-lg-2 col-12 ">
        <div class="form-group ">
            <label for="inputNombre" class="col-sm-2 col-form-label">Nombre:</label>
          <div class="col-sm-12">
            <input type="email" class="form-control" id="inputNombre" placeholder="Roberto">
          </div>
        </div>
        <div class="form-group ">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Email:</label>
          <div class="col-sm-12">
            <input type="email" class="form-control" id="inputEmail3" placeholder="ejemplo@gmail.com">
          </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <textarea class="col-12" name="textarea"  placeholder="Escribenos"></textarea>
            </div>
        </div>
        <div class="form-group row text-center">
          <div class="col-sm-12">
            <button type="submit" class="btn btn-primary col-11">Enviar</button>
          </div>
        </div>
      </form>
    </div>
</main>
    <footer class="footer">
        <img src="imagenes/logo_preview_rev_1.png" alt="Logo" width="165" height="111">
        <h6>Email:carlos.plaza.7e3@itb.cat</h6>
        <h6>Siguenos en nuestras redes sociales:</h6>
        <h6><a href="carlos_plaza_lendinez.html" class="nav-link">¿Que hora es?</a></h6>
        <div class="imgF">
            <img src="imagenes/spotify.png" alt="spotify" width="75" height="75">
            <img src="imagenes/instagram.png" alt="Instagram" width="75" height="75">
            <img src="imagenes/facebook.png" alt="Facebook" width="75" height="75">
            <img src="imagenes/twitter.png" alt="Twitter" width="75" height="75">
        </div>

        <nav>
            <a href="futurosProyectos.com">Futuros proyectos</a></br>
            </br><a href="politicas">Politicas</a>
        </nav>
    </footer>
</body>
</html>
