<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="sass/plaza.css" type="text/css" />
    <link href="https://allfont.es/allfont.css?fonts=montserrat" rel="stylesheet" type="text/css" />
    <link href="https://allfont.es/allfont.css?fonts=brawler" rel="stylesheet" type="text/css" />

    <!--Librerias bootstap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body class="body">
<script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
<a href="#" id="js_up" class="boton-subir">
    <!-- link del icono http://fontawesome.io/icon/rocket/ -->
    <i class="fa fa-rocket" aria-hidden="true"></i>
</a>
<script type="text/javascript" src="subida.js"></script>
    <header>
        <img src="imagenes/logo_preview_rev_1.png" alt="Logo" width="165" height="111">
    </header>


    <nav class="navbar navbar-expand-md bg-dark navbar-dark  naviContacta" role="navigation">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    
</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li><a href="info.html" class="nav-link">Sobre nosotros</a></li>
                <li><a href="contacta.html" class="nav-link">Contacta</a></li></ul>
    
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="Busqueda.html">Search</a></button>
                  </form>
        </div>
    </nav>
    <div class="contenedor">
        <div class="navegacion">
            <h2><a href="#ultimas">ultimas noticias</a></h2>
            <h2><a href="#semana">noticias de la semana</a></h2>
            <h2><a href="#artistas" >artistas</a></h2>
            
        </div>
        <main>
            <section class="contenido container">
                <h2 id="ultimas"><u>ultimas noticias</u></h2>
                    <div class="row">
                    <article class="card   col-12" >
                        <h3 class="card-title"><a href="noticia.html">la nueva polemica</a></h3>
                        <div class="card-body">
                            <a href="noticia.html"><img src="imagenes/polemica.jpg" class="card-img-top"></a>
                        <p class="card-text">Arkano no sabía qué traer esta semana a su sección de 'yu, No te pierdas nada', así que ha pedido a sus seguidores de las redes que le den ideas... ¡Peligro! Las propuestas que han llegado son un poco 'hot' 🔥 ¿Cuál es la experiencia sexual más extraña que has vivido? Atento porque estas no tienen nombre... ¡Menudas aventuras!</p>
    
                        <p class="card-text">El freestyler nos trae las experiencias sexuales más raras que han vivido sus seguidores. Sí, esta semana Arkano hace su trabajo gracias a anécdotas de desconocidos... ¡No es listo ni nada! Pero cuidado por que hay historias tan curiosas como calientes...</p>
    
                        <p class="card-text">Tirones en medio del acto, monitores de campamento con muchas ganas... ¿Te imaginas que estás a puntito de caramelo y de repente empieza a sonar el himno de España?, ¿cómo reaccionarías?</p>
                        <iframe class="img-fluid img-thumbnail" src="https://www.youtube.com/embed/9rjg4dQmlBY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    </article>

                <article class="segundaNoticia card  col-12">
                    <h3 class="card-title"><a href="noticia.html">blake se retira</a></h3>
                    <div class="card-body">
                    <a href="noticia.html"><img src="imagenes/blk.jpg"></a>
                    <p class="card-text">El rapero salmantino Blake ha elegido a la productora emergente Salmorejo Producciones para la realización del videoclip de su nuevo tema 'Por las malas'. Las canciones de Blake no dejan indiferente a nadie, con un espíritu muy crítico en sus letras que hablan de problemas reales, no tiene ningún miedo a meterse en política o crítica social.</p>

                <p class="card-text">Una apuesta muy arriesgada la que Blake ha hecho con su último tema que va a dar mucho que hablar. La canción merecía una propuesta visual narrativa a la altura y el equipo del artista ha depositado toda su confianza en la productora cordobesa, que se ha propuesto revolucionar el panorama audiovisual de la capital. Sus propuestas arriesgadas y alejadas de lo que se suele hacer en la ciudad, como se vio en el último spot de Mercado victoria 'Somos', les ha hecho posicionarse como una de las revelaciones del sector.</p>

                <p class="card-text">El rodaje de 'Por las malas' se está desarrollando durante toda esta semana por distintas localizaciones de la ciudad con todas las medidas de seguridad convenientes. Son muchos los espacios escogidos y es que Salmorejo Producciones, como puede intuirse por su nombre, tiran mucho para su tierra y tienen como principal objetivo poner en valor el potencial audiovisual de Córdoba proponiendo allá donde van #CórdobaPlatóDeCine.</p>
                <p class="card-text">Ha sido escrito y dirigido por Carlos Urban y Esteban Díaz, con la producción de Juan Jesús Granja y María José Martínez. El videoclip, como dice uno de sus directores, "es una propuesta alejada de lo que hemos visto hasta ahora de Blake, su tema nos ha inspirado muchísimo y las escenas están cargadas de simbolismo, de hecho estamos deseando ver si alguien es capaz de descubrir absolutamente todo lo que hemos querido transmitir con cada plano".</p>
                <p class="card-text">Habrá que esperar hasta mediados de septiembre, fecha prevista de su estreno, para comprobarlo.</p>
            </div>
                </article>


                    </div>
            </section>

            <section class="contenido container">
                <h2 id="semana"><u>noticias de la semana</u></h2>
                <div class="row">

                <article class="card col-12">
                    <h3 class="card-title"><a href="noticia.html">nuevo disco de lorem</a></h3>
                    <div class="card-body">
                        <a href="noticia.html"><img src="imagenes/nathy.jpg" class="card-img"></a>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam odio dolor, expedita nulla
                        atque
                        eaque pariatur temporibus rem ex dicta obcaecati molestias inventore animi voluptates culpa
                        officiis
                        nisi voluptatem. Explicabo quod consequuntur omnis natus temporibus pariatur enim facere eaque
                        quia
                        quisquam fugiat quos, autem repellat cupiditate minus consequatur nemo! Provident.</p>

                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam odio dolor, expedita nulla
                        atque
                        eaque pariatur temporibus rem ex dicta obcaecati molestias inventore animi voluptates culpa
                        officiis
                        nisi voluptatem. Explicabo quod consequuntur omnis natus temporibus pariatur enim facere eaque
                        quia
                        quisquam fugiat quos, autem repellat cupiditate minus consequatur nemo! Provident.</p>

                    <ul class="card-text">
                        <li>AUTOR DE LA CANCIÓN: LOREM</li>
                        <li>FECHA DE SALIDA: 27-12-2020</li>
                        <li>PRODUCTORA: JOSEPRODUCTION</li>
                    </ul>
                    <iframe class="img-fluid img-thumbnail" src="https://www.youtube.com/embed/0OkiUUU3Odw" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    </div>
                </article>
                    <article class="segundaNoticia card  col-12">
                        <h3 class="card-title"><a href="noticia.html">blake se retira</a></h3>
                        <div class="card-body">
                            <a href="noticia.html"><img src="imagenes/blk.jpg"></a>
                            <p class="card-text">El rapero salmantino Blake ha elegido a la productora emergente Salmorejo Producciones para la realización del videoclip de su nuevo tema 'Por las malas'. Las canciones de Blake no dejan indiferente a nadie, con un espíritu muy crítico en sus letras que hablan de problemas reales, no tiene ningún miedo a meterse en política o crítica social.</p>

                            <p class="card-text">Una apuesta muy arriesgada la que Blake ha hecho con su último tema que va a dar mucho que hablar. La canción merecía una propuesta visual narrativa a la altura y el equipo del artista ha depositado toda su confianza en la productora cordobesa, que se ha propuesto revolucionar el panorama audiovisual de la capital. Sus propuestas arriesgadas y alejadas de lo que se suele hacer en la ciudad, como se vio en el último spot de Mercado victoria 'Somos', les ha hecho posicionarse como una de las revelaciones del sector.</p>

                            <p class="card-text">El rodaje de 'Por las malas' se está desarrollando durante toda esta semana por distintas localizaciones de la ciudad con todas las medidas de seguridad convenientes. Son muchos los espacios escogidos y es que Salmorejo Producciones, como puede intuirse por su nombre, tiran mucho para su tierra y tienen como principal objetivo poner en valor el potencial audiovisual de Córdoba proponiendo allá donde van #CórdobaPlatóDeCine.</p>
                            <p class="card-text">Ha sido escrito y dirigido por Carlos Urban y Esteban Díaz, con la producción de Juan Jesús Granja y María José Martínez. El videoclip, como dice uno de sus directores, "es una propuesta alejada de lo que hemos visto hasta ahora de Blake, su tema nos ha inspirado muchísimo y las escenas están cargadas de simbolismo, de hecho estamos deseando ver si alguien es capaz de descubrir absolutamente todo lo que hemos querido transmitir con cada plano".</p>
                            <p class="card-text">Habrá que esperar hasta mediados de septiembre, fecha prevista de su estreno, para comprobarlo.</p>
                        </div>
                    </article>
            </div>
            </section>


            <section class="contenido">
                <h2 id="artistas"><u>ARTISTAS</u></h2>
                <article>
                    <h3><img class="circular--square" src="imagenes/blk.jpg" alt="Logo" width="50" height="50">Blake
                    </h3>
                    <a href="https://open.spotify.com/album/59THrE742uLXxVQmm0em7e"><img
                            src="imagenes/album%20blk/EnBucle.jpg" alt="Disco" width="100" height="100"></a>
                    <a href="https://open.spotify.com/album/429w0iUZNH360M5scGR1sE"><img
                            src="imagenes/album%20blk/ideales.jpg" alt="Disco" width="100" height="100"></a>
                    <a href="https://open.spotify.com/album/349u4E1RbxEeOeEBhWKas5"><img
                            src="imagenes/album%20blk/insano.jpg" alt="Disco" width="100" height="100"></a>
                    <a href="https://open.spotify.com/album/2Pv99nTloiiqRLCKZLH3Oi"><img
                            src="imagenes/album%20blk/talisman.jpg" alt="Disco" width="100" height="100"></a>
                    <a href="https://open.spotify.com/album/2TThquwhwP6uLlH0ZxSqTu"><img
                            src="imagenes/album%20blk/TanYo.jpg" alt="Disco" width="100" height="100"></a>
                    <a href="https://open.spotify.com/album/5TNBas7jZxkv8fBC5nf4OQ"><img
                            src="imagenes/album%20blk/visceral.jpg" alt="Disco" width="100" height="100"></a>
                </article>
                <article>
                    <h3><img class="circular--square" src="imagenes/kaze.jpg" alt="Logo" width="50" height="50">Kaze
                    </h3>
                    <a href="https://open.spotify.com/album/1cRMuzX8qjUicssvD4JRNu"><img
                            src="imagenes/album%20kaze/Broken.jpg" alt="Disco" width="100" height="100"></a>
                    <a href="https://open.spotify.com/album/4BMDgRkUSrKsvYBvlQsnoD"><img
                            src="imagenes/album%20kaze/Desconocido.jpg" alt="Disco" width="100" height="100"></a>
                    <a href="https://open.spotify.com/album/4wC9fLFXu1PS5VzOxzJF2i"><img
                            src="imagenes/album%20kaze/Dos%20Días.jpg" alt="Disco" width="100" height="100"></a>
                    <a href="https://open.spotify.com/album/0wCIMjyQo1SllnMiBm5uxX"><img
                            src="imagenes/album%20kaze/noEncajes.jpg" alt="Disco" width="100" height="100"></a>
                    <a href="https://open.spotify.com/album/1v7aHZf2y6DDXK1nJdvggG"><img
                            src="imagenes/album%20kaze/recopilatorio.jpg" alt="Disco" width="100" height="100"></a>
                    <a href="https://open.spotify.com/album/408jmbA8rFWLtJ01MYZZHb"><img
                            src="imagenes/album%20kaze/sol.jpg" alt="Disco" width="100" height="100"></a>
                </article>
                <article>
                    <h3><img class="circular--square" src="imagenes/kase%200.jpg" alt="Logo" width="50" height="50">Kase O
                    </h3>
                    <a href="https://open.spotify.com/album/4k9GfZnYkW0gxkY25xFmzG"><img
                            src="imagenes/album%20kase%20o/Remixes%20y%20Regalos%20(Edición%20Spotify).jpg" alt="Disco" width="100"
                            height="100"></a>
                    <a href="https://open.spotify.com/album/1wBjKKaKSybUS7NSvqwami"><img
                            src="imagenes/album%20kase%20o/El%20Círculo%20(Acapella).jpg" alt="Disco" width="100"
                            height="100"></a>
                    <a href="https://open.spotify.com/album/79HOn3hGcJpmP8rz5NGaWo"><img
                            src="imagenes/album%20kase%20o/El%20Círculo%20(Instrumental).jpg" alt="Disco" width="100"
                            height="100"></a>
                    <a href="https://open.spotify.com/album/5HTtQMQxpNk64Uj1zXjufs"><img
                            src="imagenes/album%20kase%20o/El%20Círculo%20(Versión%20Exclusiva%20de%20Spotify).jpg" alt="Disco"
                            width="100" height="100"></a>
                    <a href="https://open.spotify.com/album/3YQQtnuMNoe8qIEWWhVYi6"><img
                            src="imagenes/album%20kase%20o/El%20Círculo%20en%20Directo.jpg" alt="Disco" width="100"
                            height="100"></a>
                    <a href="https://open.spotify.com/album/3CTnyHqgZSVNXb1PIwmXmF"><img
                            src="imagenes/album%20kase%20o/Previo.jpg" alt="Disco" width="100" height="100"></a>
                </article>
            </section>
        </main>
    </div>
    <footer class="footer">
        <img src="imagenes/logo_preview_rev_1.png" alt="Logo" width="165" height="111">
        <h6>Email:carlos.plaza.7e3@itb.cat</h6>
        <h6>Siguenos en nuestras redes sociales:</h6>
        <h6><a href="carlos_plaza_lendinez.html" class="nav-link">¿Que hora es?</a></h6>
        <div class="imgF">
            <img src="imagenes/spotify.png" alt="spotify" width="40px" height="40px">
            <img src="imagenes/instagram.png" alt="Instagram" width="40px" height="40px">
            <img src="imagenes/facebook.png" alt="Facebook" width="40px" height="40px">
            <img src="imagenes/twitter.png" alt="Twitter" width="40px" height="40px">
        </div>

        <nav>
            <a href="futurosProyectos.com">Futuros proyectos</a></br>
            </br><a href="politicas">Politicas</a>
        </nav>

    </footer>
</body>

</html>