<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="sass/plaza.css" type="text/css" />
    <link href="https://allfont.es/allfont.css?fonts=montserrat" rel="stylesheet" type="text/css" />
    <link href="https://allfont.es/allfont.css?fonts=brawler" rel="stylesheet" type="text/css" />
<!--Librerias Bootstrap-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

<body class="body">
<script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
<a href="#" id="js_up" class="boton-subir">
    <!-- link del icono http://fontawesome.io/icon/rocket/ -->
    <i class="fa fa-rocket" aria-hidden="true"></i>
</a>
<script type="text/javascript" src="subida.js"></script>
    <header>
        <img src="imagenes/logo_preview_rev_1.png" alt="Logo" width="165" height="111">
    </header>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark  naviContacta" role="navigation">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    
</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li><a href="info.html" class="nav-link">Sobre nosotros</a></li>
                <li><a href="contacta.html" class="nav-link">Contacta</a></li></ul>
    
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="Busqueda.html">Search</a></button>
                  </form>
        </div>
    </nav>
<main>
    
    
    <section class="contenido container">
    <div class="row">
    <div class=" offset-lg-2 ">
    <video src="imagenes/Practica.mp4" controls poster="imagenes/logo_preview_rev_1.png" >
        Lo sentimos. Este vídeo no puede ser reproducido en tu navegador.<br>
        La versión descargable está disponible en <a href="URL">Enlace</a>. 
        </video>
    </div>
    </div>
</section>




<section class="contenido container">
    <div class="row">
        <article class="card offset-lg-2  col-12 " >
            <h3 class="card-title">historia</h3>
            <div class="card-body">
            <p class="card-text">Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no te cabe parte dellas.Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; </p>
        </div>
        </article>
        <article class="card offset-lg-2  col-12 segundaNoticia" >
            <h3 class="card-title">fundador</h3>
            <div class="card-body">
                <img src="imagenes/images.jpg">
                <h6 class="card-subtitle mb-2 text-muted">Carlos Plaza Lendínez</h6>
            <p class="card-text">Thundercats are on the move, Thundercats are loose. Feel the magic, hear the roar, Thundercats are loose. Thunder, thunder, thunder, Thundercats! Thunder, thunder, thunder, Thundercats! Thunder, thunder, thunder, Thundercats! Thunder, thunder, thunder, Thundercats! Thundercats!

                I never spend much time in school but I taught ladies plenty. It’s true I hire my body out for pay, hey hey. I’ve gotten burned over Cheryl Tiegs, blown up for Raquel Welch. But when I end up in the hay it’s only hay, hey hey. I might jump an open drawbridge, or Tarzan from a vine. ’Cause I’m the unknown stuntman that makes Eastwood look so fine.
                
                Kong Phooey, quicker than the human eye. Hong Kong Phooey, he’s fan-riffic! </p>
            </div>
        </article>
</div>
</section>

 </main> 
 <footer class="footer">
    <img src="imagenes/logo_preview_rev_1.png" alt="Logo" width="165" height="111">
    <h6>Email:carlos.plaza.7e3@itb.cat</h6>
    <h6>Siguenos en nuestras redes sociales:</h6>
    <h6><a href="carlos_plaza_lendinez.html" class="nav-link">¿Que hora es?</a></h6>
    <div class="imgF">
        <img src="imagenes/spotify.png" alt="spotify" width="75" height="75">
        <img src="imagenes/instagram.png" alt="Instagram" width="75" height="75">
        <img src="imagenes/facebook.png" alt="Facebook" width="75" height="75">
        <img src="imagenes/twitter.png" alt="Twitter" width="75" height="75">
    </div>

    <nav>
        <a href="futurosProyectos.com">Futuros proyectos</a></br>
        </br><a href="politicas">Politicas</a>
    </nav>
</footer> 
</body>
</html>